# CloudEureka

./: pom.xml
Eureka/: pom.xml
Eureka/src/main/java/com/sola/eureka/: SpringCloudEurekaServerApplication.java
Eureka/src/main/resources/: application-dev.yml
Eureka2/: pom.xml
Eureka2/src/main/java/eureka/: SpringCloudEurekaServerApplication.java
Eureka2/src/main/resources/: application-dev.yml  application-prod.yml
